{
  "name": "top-famille-pro-theme",
  "version": "0.1.0",
  "private": true,
  "description": "Outils de build du thème enfant WordPress topfamillepro (Top-Famille Pro).",
  "type": "module",
  "scripts": {
    "dev": "node build/build.mjs --watch",
    "build": "node build/build.mjs && node build/optimize-images.mjs",
    "build:css": "node build/build.mjs",
    "images": "node build/optimize-images.mjs",
    "fonts": "node build/fetch-fonts.mjs",
    "lint:php": "node build/lint-php.mjs",
    "test": "npm run lint:php && npm run build && npm run parite",
    "test:e2e": "playwright test",
    "parite": "node tools/verifier-parite-installeur.mjs",
    "paquets": "node tools/build-paquets.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.28.1",
    "lighthouse": "^13.4.1",
    "sharp": "^0.35.3"
  }
}
